[33mcommit 1251e1b37299838eef374540a8f90bb987216c8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hemalog <shemavarthini@gmail.com>
Date:   Sat Oct 18 20:48:40 2025 +0530

    commit line 3

[33mcommit 81fea33896e16558d5ad03f3a7609bbd12556be1[m
Author: hemalog <shemavarthini@gmail.com>
Date:   Sat Oct 18 20:36:00 2025 +0530

    msg

[33mcommit 78f8b2b79dedf5b8a2053846ec18b31935faf9b3[m
Author: hemalog <shemavarthini@gmail.com>
Date:   Sat Oct 18 20:16:25 2025 +0530

    2nd line in file1

[33mcommit 9c5651b7c1c94a5a8703d828003046a95d95b752[m
Author: hemalog <shemavarthini@gmail.com>
Date:   Sat Oct 18 19:59:19 2025 +0530

    first file with text
